
 :root
{
  --color1: #FBBC01;

}
 *{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;

}
a{
  text-decoration: none;
}
body{
  font-family: sans-serif;
  color: #333;
  
}
.div-footer{
  width: 100%;
    padding: 10px 0;
    text-align: center;
    font-size: 13px;
    color: #FBBC01;
    background: #222222;
    line-height: 20px;
    margin-top: 437px;
}
.div-footer ul li{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  text-decoration: none;
    
}
header{
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position:relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: url(https://danangfantasticity.com/wp-content/uploads/2019/10/dam-da-huong-vi-viet-kham-pha-am-thuc-tai-sheraton-grand-da-nang-nha-hang-table88-viet-nam-buffet.jpg);
}
header::before{
  
} 
header input{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 12px;
  left: 12px;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
  position: fixed;
}
header input:checked ~.menu-line ::before.menu-item
{
  transform: rotate((90deg));
  top: 0;
}
header input:checked ~.menu-line ::after.menu-item
{
  transform: rotate((90deg));
  top: 0;
}
header input:checked ~.menu-line.menu-item
{
  transform: rotate((135deg));
  transition: 0.3s;
}
header input:checked ~ .menu-item
{
  right: 0; 
}
.menu-icon{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 12px;
  left: 12px;
  opacity: 1;
  z-index: 1;
  cursor: pointer;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-line{
  height: 4px;
  width: 100%;
  background:var(--color1);
  position: relative;
}
.menu-line::before{
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  position: absolute;
  background: var(--color1);
  top: -14px
}
.menu-line::after{
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  position: absolute;
  background: var(--color1);
  top: 14px
}
.menu-item{
  padding-top: 12px;
  position: fixed;
  width: 300px;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  top: 0;
  right:-100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;
  transition: 0.5s;
  margin-bottom: 10px;
}
.menu-item li{
  line-height: 40px;
  margin-bottom: 20px;
}
.menu-item li a{
  color: var(--color1)
}
article h3{
  text-align: center;
  padding: 15px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
article .news_list .news_item{
  width: 28%;
  padding: 12px;
  float: left;
  border: 1px solid #ccc;
  margin-right: 4%;
}
.news_item img{
  width: 350px;
  height: 200px;

}
#fix{
  margin-right: 0;
}
article .news_list .news_item h4{
  font-size: 16px;
  color: #ad3f00;
}
article .news_list .news_item img {
  margin: 10px auto;
}
.news_item{
  margin: 10px auto;
}